<html lang="ru">
<head>
    <title>Главная страница</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #ededed;
            min-width: 800px;
            margin: 0 auto;
        }
/*===============================================================================================*/
        div.panel {
            height: 40px;
            line-height: 40px;
            width: 100%;
        }
        div.delimiter {
            height: 5px;
            width: 100%;
        }
        div.data {
            height: 100px;
            width: 100%;
        }
        div.buttons {
            height: 30px;
            line-height: 30px;
            width: 100%;
        }
            div.buttons a {
                padding: 0 20px;
                text-decoration: none;
                font-size: 14pt;
            }
/*===============================================================================================*/
        .right {
            float:right;
        } 
        .left {
            float: left;
        }
/*===============================================================================================*/
        .blue {
            background: #4582d8;
        }
        .blue-buttons {
            background: #ffffff;
        }
            .blue-buttons .select, .blue-buttons .select:hover {
                cursor: default;
                background: #4582d8;
                color: #ffffff;
            }
            .blue-buttons a {
                color: #4582d8;
            }
                .blue-buttons a:hover {
                    background: #619df2;
                    color: #ffffff;
                }
/*-----------------------------------------------------------------------------------------------*/
        .gr-black {
            background: linear-gradient(to top, #000000, #4f4f4f);
        }
/*===============================================================================================*/
    </style>
</head>
<body>
    <div class="panel gr-black">
        <svg class="left" width="100px" height="40px">
            <circle cx="40" cy="20" r="18" fill="rgba(80, 120, 120, 1.0)" />
            <circle cx="50" cy="20" r="18" fill="rgba(140, 100, 140, 1.0)" />
            <circle cx="60" cy="20" r="18" fill="rgba(160, 160, 120, 1.0)" />
            <circle cx="70" cy="20" r="18" fill="rgba(140, 140, 180, 1.0)" />
        </svg>
    </div>
    <div class="delimiter blue"></div>
    <div class="buttons blue-buttons">
        <a class="left select">Новый лист</a>
        <a class="right" href="">Полученные</a>
        <a class="right" href="">Отправленные</a>
    </div>
    <div class="data blue"></div>
</body>
</html>

<!--
http://serganbus.github.io/d3tutorials/svg_primer.html
https://learn.javascript.ru/css-center
https://habrahabr.ru/post/176043/ - авторизация
-->